<head>
    <title>DOME Blast</title>
    <style>
        div.form_div {
            display: inline;
            vertical-align: top;
        }
        
        body {
            background-color: lightgray;
        }
        
        div#body_holder {
            width: 100%;
            height: 100%;
        }
        
        div#body_div {
            background-color: white;
            position: relative;
            padding-bottom: 25px;
	    min-height: 100%;
            height: auto !important;
	    margin: 0 auto;
            width: 960px;
	    box-shadow: 0px 0px 11px 4px #555555;
        }
        
        div#form_holder {
            -moz-border-radius: 8px;
            border-radius: 8px;
            border: 1px solid black;
            padding: 3px;
            width: 500px;
            margin: 0 auto;
            background-color: #DDDDDD;
 	    margin-top: 45px;
	    box-shadow: 0px 5px 6px 1px #555555;
        }
        
        div#blast_title {
            background-color: #222222;
            color: white;
            width: 500px;
            text-align: center;
            margin: 0 auto;
	    -moz-border-radius: 8px;
	    border-radius: 8px;
        }
        
        div#submit_div {
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        
        div#form_div_right {
            right: 0;
            float: right;
        }
        
    </style>
</head>

<body>
    <div id="body_holder">
        <div id="body_div">
            {% include "mycoplasma_home/navBar.html" %}              
            <div id="form_holder">
                <form name="blast_input" action="submit/" method="post" enctype="multipart/form-data">
                    <div id="blast_title">BLAST</div>
                    <br />    
                    <div>
                        <div class="form_div"><label for="sequence_file"> Sequence File </label></div>
                        <div class="form_div_right"><input name="file" id = "sequence_file" type="file" chars="25" /></div>
                    </div>
                    <br />
                    <div>
                        <div class="form_div"><label for="sequence"> Sequence </label> </div> 
                        <div class="form_div_right"><textarea name = "sequence" id="sequence" name="sequence" rows="6" cols="55"></textarea></div>
                    </div>
                    <div>
                        <div class="form_div">
                            <label>Database</label> <br />
                            <select name="blast_db">
                            {% for option in blast_options %}
                            <option value="{{option.organism_id}}">
                            <label for="blast_db">{{option.genus}} {{option.species}}</label>
                            </option>
                            {% endfor %}
                            </select>
                        </div>
                    </div>
                    <br />
                    <div id="submit_div">
                        <input type="submit" name="blast_submit" value="BLAST" />
                    </div> 
                </form>
            </div>
        </div>
    </div>
</body>
