<head>
    <title>DOME Homepage</title>
    <style>
        body {
            background-color: lightgray;
        }
        
        div#body_holder {
            width: 100%;
            height: 100%;
            text-align: center;
	}
        
        div#body_div {
            background-color: white;
            position: relative;
            margin: 0 auto;
            width: 960px;
	    height: auto !important;
	    min-height: 100%;
	    box-shadow: 0px 0px 11px 4px #555555;
	    -moz-box-shadow: 0px 0px 11px 4px #555555;
	    -webkit-box-shadow: 0px 0px 11px 4px #555555;
	    filter: progid:DXImageTransform.Microsoft.Shadow(color='#555555', Direction=90, Strength=5),
		    progid:DXImageTransform.Microsoft.Shadow(color='#555555', Direction=-90, Strength=5);
	    zoom: 1;
	    text-align: left;
        }

	.left_container {
	    display: inline-block;
	    width: 660px;
	    padding: 10px;
	    border: 1px solid #CCCCCC;
	    height: 800px;
	}
	
	#phylogenetic_tree {
	    display: block;
	    margin: 0 auto;
	    height: 85%;
	    max-width: 660px;
	}

	.right_container {
	    display: inline-block;
	    float: right;
	    width: 250px;
	    padding: 10px;
	    border: 1px solid #CCCCCC;
	    height: 800px;
	}

        div#mycoplasma_selector_menu {
            height: 750px;
            overflow-y: scroll;
            width: auto;
	    margin-right: 10px;
        }

        div#search_selected {
            width: auto;
            height: auto;
	    border-bottom: 1px solid #CCCCCC;
	    margin-bottom: 15px;
	    padding: 5px;
        }
    </style>
    <!--[if IE]> 
    <style>
	.right_container {
	    display: inline;
	}
	.left_container {
	    display: inline;	
	    float: left;
	}
    </style>
    <![endif]-->
</head>

<body>
	<div id="body_holder">
        	<div id="body_div">
            	{% include "mycoplasma_home/navBar.html" %}
            	<div>
			<div class="left_container">
				<img id="phylogenetic_tree" src="{{ STATIC_URL }}images/phylogenetic_tree.png" alt="Phylogenetic Tree" title="Phylogenetic Tree" />
			</div>
			<div class="right_container">
                		<div id="search_selected">
                    			<div style="display: inline-block; margin-right: 15px;">
                        			<label>Photo</label><input id="search_photos" name="search_photos" type="checkbox" checked="checked" value="Yes" />
                        			<label>Genome</label><input id="search_genomes" name="search_genomes" type="checkbox" checked="checked" value="Yes" />
                    			</div>
                    			<div style="display: inline-block;">
					    <button class="search_button"></button>
					</div>
	                	</div>           
	                	<div id="mycoplasma_selector_menu">
	                    		<ol id="selectable">
	                        		{% for organism in all_mycoplasma %}
	                        		<li class="ui-widget-content" id="{{organism.common_name}}">{{organism.common_name}}</li>
	                        		{% endfor %}
	                    		</ol>
	                	</div>
	            	</div>	
	        </div>
    	</div>
</body>

<style>
	#selectable .ui-selecting { background: paleblue; cursor: pointer;}
	#selectable .ui-selected { background: #AAAAAA; color: white; }
	#selectable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
	#selectable li { margin: 3px; padding: 0.4em; font-size: 15; border-bottom: 1px solid #CCCCCC;}
    #selectable li:hover { cursor: pointer; }
</style>
<script>
    $(function() {
	    $( "#selectable" ).selectable();
    });

    $('#search_selected button').bind('click', function() {	           
            var selected_id = $('.ui-selected').map(function() {            
                return this.id;
            }).get().join(' & ');
            if (selected_id != "") {
		        var form = document.createElement("form");
                form.setAttribute("method", "get");
                form.setAttribute("action", "/dome/search/");
                hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", "search_val");
                hiddenField.setAttribute("value", selected_id);
                form.appendChild(hiddenField);
                form.appendChild($('#search_genomes').clone()[0]);  
                form.appendChild($('#search_photos').clone()[0]);  
                document.body.appendChild(form);
                form.submit();
            }
    });
</script>
