<head>  
    <link rel="shortcut icon" href="{{ MEDIA_URL }}{{ banner_url }}" />
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui/1.8.21/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/jquery-ui/1.8.21/jquery-ui.css" />
    <style type="text/css"> 
        body {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	}

	#top {
            background-color: darkred;
        } 
        
        #navbar {
            display: block;
            height: 30px;
            border-top: 2px solid black;
            margin: 0 auto;
            width: 100%;
	    background-color: #292828;
        }      
        
        #menu {    
            list-style-type: none;
            padding: 0;
            margin: 0;
            /*position: absolute;
            z-index: 1000;*/
        }
        
        ul.dropDownMenu {
            list-style-type: none;
            position: absolute;
            top: 30;
            left: -40;
        }
        
        li.menuItem {      
            height: 30px;
	    line-height: 30px;       
            float: left;
            position: relative;
            display: block;
	    border-right: 1px solid #555555;
            color: #BBBBBB;
	}

        li.menuItem:hover {
            cursor: pointer;
            color: white;
	}
    
        li.menuItem a:hover {
            background-repeat: no-repeat;
            cursor: pointer;
            color: white;
	}

        li.menuItem a { 
            color: #BBBBBB;
            padding: 5px;
            text-decoration: none;
        }
        
        li.menuItem:hover .dropDownMenu li {
            display: block;
            width: 100px;
        }

        li.dropDownItem {
            margin-bottom: 10px;
            display: none;
        }

        li.dropDownItem a {
            background-color: darkgoldenrod;
            border: 1px solid black;
        }

            
        li.dropDownItem a:hover {
            background-color: goldenrod;
            cursor: pointer;
        }
        
        img#banner {
            z-index: 8;
            float: right;
        }

        div#picture_buttons {
            margin: 0 auto 10px;
            position: relative;
            text-align: center;
            height: 75px;
	    border-bottom: 1px solid #CCCCCC;
        }

        form#search {
            position: relative;
            top: 25px;
        }       

	.search_button {
	    background-color: cornflowerblue;
	    color: white;
	    border: 1px solid #3079ED;
	    border-radius: 5px;
	    background-image: url({{ STATIC_URL }}images/search.png);
	    background-repeat: no-repeat;
	    background-position: 50%;
	    height: 22px;
	    width: 35px;
	}	

	.search_button:hover {
	    cursor: pointer;
	    border: 1px solid #2F5BB7;
	    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	    background-image: url({{STATIC_URL}}images/search.png),  -webkit-gradient(linear, left top, left bottom, from(#6495ED), to(#2F5BB7));
            background-image: url({{STATIC_URL}}images/search.png), -moz-linear-gradient(top, #6495ED, #2F5BB7); /* for firefox 3.6+ */
            filter: DXImageTransform.Microsoft.gradient(startColorstr='#6495ED', endColorstr='#2F5BB7'); /*For IE */
	}
	
	#search_val {
	   border: 1px solid grey;
	   padding: 3px;
	   font-size: 12px;
	}

        .login_search {
            float: right;
            margin-right: 10px;
	} 

        #login {
            float: left;
        }

        td.login_title {
            width: 100px;
            color: white;
            font-size: 13;
        }

        input.login_text {
            border: 1px solid gray;
            font-size: 12px;
            padding: 3px;
        }

        input.submit_button {
            background-color: dimgray;
            border: 1px solid gray;
            color: white;
        }

        input.submit_button:hover {
            cursor: pointer;
        }
        
        ul#user_options {
            list-style-type: none;
            padding-left: 5px;
            margin-top: 2px;
        }

        div.logged_in_msg {
            color: white;
            font-size: 15;
        }
        
        li.logout {
            color: white;
            font-size: 15;
            display: inline;
        }
    
        li.logout a {
            text-decoration: none;
            color: midnightblue;
        }
        
        li.logout a:hover {
            color: grey;
            cursor: pointer;
        }

        li.logged_in_title_left {
            color: white;
            font-size: 15;
            display: inline;
            border-right: 1px solid white;
            padding-right: 5px;
        }
    
        li.logged_in_title_left a {
            text-decoration: none;
            color: midnightblue;
        }
        
        li.logged_in_title_left a:hover {
            color: grey;
        }
    </style> 
   
    <script type="text/javascript">
        function logout(e) {
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "{{ SITE_URL }}logout_handler/");
            document.body.appendChild(form);
            form.submit();
        }
    </script>    
</head>
    <div id="banner"><img src="{{ STATIC_URL }}images/mycoplasma_banner.png" width="960px" alt="Banner" /></div>
    <div id="navbar">
        <ul id="menu">    
                {% for option in optionsList %}
                    <li class="menuItem">
                            <a{% if option.href %} href="{{ SITE_URL  }}{{option.href}}"{% endif %}><span>{{option.optionName}}</span></a>              
                         <ul class = "dropDownMenu"> 
                                {% for dropDownItem in option.dropdownitem_set.all %}
                                    <li class="dropDownItem">
                                        <a{% if option.href %} href="{{ SITE_URL }}{{dropDownItem.href}}"{% endif %}>
                                		<span> {{dropDownItem.itemName}} </span>
                                        </a>
                                    </li>
                                {% endfor %}
                         </ul>      
                    </li>
                {% endfor %}
            </ul>
            <!-- <img id = "banner" src="{{MEDIA_URL}}{{banner_url}}" width=200px height=150px></img> !-->
    </div>
    <div id="picture_buttons">
        <div class="login_search" id="login">        
            {% if user.is_authenticated %}
                <div>
                    <div class="logged_in_msg">Logged in as: {{user.username}}</div>
                    <div>
                        <ul id="user_options">                         
                        {% if user.is_staff %}
                        <li class="logged_in_title_left"><a href="{{ SITE_URL }}administration/">Administration</a></li>    
                        {% endif %}
                        <li class="logout"><a onclick="logout(event)">Log out</a></li> 
                        </ul>
                    </div>
                </div>
                
               
            {% else %}
            {% if is_admin_page %}
            <form name="login" method="post" action="{{ SITE_URL }}login_handler/">
                <table>       			
                    <tr> <td class="login_title">Username</td><td class="login_title">Password</td></tr>
                    <tr>
                        <td><input class="login_text" type="text" name="username" size="18"></td>
       			        <td><input class="login_text" type="password" name="password" size="18"></td>
                    </tr>
       			    <tr>
       			        <td><input class="submit_button" id="login_submit" type="submit" name="submit" value="Login"></td>
                    </tr>
                </table>
	      	</form>
            {% endif %}
            {% endif %}
        </div>
        <div class="login_search">
            <form id="search"  method="get" action="{{ SITE_URL }}search/">
	           	<input type="text" name="search_val" id="search_val">
	            <input type="submit" class="search_button" id="submit_search" name="submit_search" value="">
	        </form>
        </div>    
</div>
    
